{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "The Cape Town Curry Club",
  "orientation": "portrait-primary",
  "icons": [
   {
     "src": "./img/launchericon-72x72.png",
     "sizes": "72x72"
   },
   {
     "src": "./img/launchericon-96x96.png",
     "sizes": "96x96"
   },
   {
     "src": "./img/launchericon-144x144.png",
     "type": "image/png",
     "sizes": "144x144"
   },
   {
     "src": "./img/launchericon-192x192.png",
     "sizes": "192x192"
   },
   {
     "src": "./img/launchericon-512x512.png",
     "sizes": "512x512"
   }
],
  "short_name": "CurryClub",
  "start_url": "/CT-Curry-Club/",
  "theme_color": "#ffffff",
  "id": "/CT-Curry-Club/",
  "description": "Cape Town Curry Club app allows registered members to review local Asian restaurants Scores 1 to 5 flames are averaged.",
  "lang": "en",
  "categories": [
    "food",
    "lifestyle",
    "social"
  ]
}
